server/algorithms/a3c/bridge.proto


syntax = "proto3";

message NullMessage {}

message Step {
    fixed64 n = 1;
}

message NdArrays {
    message NdArray {
        string dtype = 1;
        repeated int32 shape = 2;
        bytes data = 3;
    }
    repeated NdArray arrays = 1;
}

message LossVars {
    float loss = 1;
    NdArrays vars = 2;
}

service Master {
    rpc IncrementGlobalT(NullMessage) returns (Step) {}
    rpc ApplyGradients(LossVars) returns (NullMessage) {}
    rpc GetValues(NullMessage) returns (NdArrays) {}
}
